{
    "name": "miloud-h/kdenlive-bundle",
    "description": "Bundle to load and use a kdenlive schema",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-simplexml": "*",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/framework-bundle": "^5.4 || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MiloudH\\KdenliveBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MiloudH\\KdenliveBundle\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Miloud HABOUDOU",
            "email": "haboudoumiloud@gmail.com"
        }
    ]
}
